spring.application.name=msvc-account
server.port=8001
spring.datasource.url=jdbc:mysql://mysql8-account:3306/msvc_account?serverTimezone=America/Guatemala&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug